<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-HS-gRe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_acme_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-Sa-7JT">
                                <rect key="frame" x="46" y="386" width="301" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="enY-0P-Drw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WG-Sa-7JT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="1HQ-al-h5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5WG-Sa-7JT" secondAttribute="trailing" constant="46" id="93f-CG-LPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbm-HS-gRe" secondAttribute="trailing" id="DvV-CZ-P1x"/>
                            <constraint firstItem="5WG-Sa-7JT" firstAttribute="centerY" secondItem="hbm-HS-gRe" secondAttribute="centerY" id="SVv-jk-xfK"/>
                            <constraint firstItem="5WG-Sa-7JT" firstAttribute="centerX" secondItem="hbm-HS-gRe" secondAttribute="centerX" id="X9x-gF-aaU"/>
                            <constraint firstItem="hbm-HS-gRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3d-SJ-cT1"/>
                            <constraint firstAttribute="bottom" secondItem="hbm-HS-gRe" secondAttribute="bottom" id="wEc-QO-rYx"/>
                            <constraint firstItem="hbm-HS-gRe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zx0-9P-J4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_acme_icon" width="278.33334350585938" height="78"/>
        <image name="ic_background" width="360" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
